.footer{
    border-top: 2px solid  rgba(110, 173, 118, 0.525);
    color: #000000;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 40px;
    margin-top: 100px;
}

.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 8px;
}

.footer-content-esquerda, .footer-content-direita, .footer-content-centro{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.footer-content-esquerda p{
    font-size: 14px;
}

.footer-content-esquerda .footer-logo{
    max-width: 200px;
    width: 100%;
    margin-right: 50px;
}

.footer-content-esquerda li, .footer-content-direita li, .footer-content-centro li{
   list-style: none;
   margin-bottom: 10px;
   cursor: pointer;
   font-size: 14px;
}

.footer-content-direita h2, .footer-content-centro h2{
    color: rgb(0, 0, 0);
    font-size: 20px;
 }

.footer-social-icons img{
    width: 40px;
    margin-right: 20px;
}

.footer-social-icons img:last-child{
    margin-right: 0px;
}

.footer hr{
    width: 100%;
    height: 2px;
    margin: 5px 0;
    background-color: #0a4110;
    border: none;
}

.footer-copyright{
    font-size: 12px;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .footer {
        padding: 20px 6vw;
        margin-top: 90px;
    }

    .footer-content-esquerda p {
        font-size: 13px;
    }

    .footer-content-direita h2,
    .footer-content-centro h2 {
        font-size: 18px;
    }

    .footer-content-esquerda .footer-logo {
        width: 80%;
    }

    .footer-social-icons img {
        width: 32px;
    }

    .footer-content-esquerda,
    .footer-content-direita,
    .footer-content-centro {
        gap: 15px;
        display: flex;
        flex-direction: center;
        align-items: center;
    }

    .footer-content-esquerda .footer-logo{
        margin-right: 0px;
    }
}

@media (max-width: 550px) {
    .footer-content{
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer{
        padding: 20px 5vw;
        padding-top: 40px;
        margin-top: 80px;
    }

    .footer-content-centro{
        display: none;
    }

    .footer-content-direita{
        display: none;
    }

    .footer-content-esquerda p{
        font-size: 14px;
    }

    .footer-content-esquerda{
        gap: 10px;
    }


    .footer-content-esquerda .footer-logo{
        width: 100px;
        align-self: center;
    }
}
